<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Structures | Aero Repository</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://aero.iitkgp.men/css/theme-override.css">
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58082219-2');
</script>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://aero.iitkgp.men">/home/aero repository</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contribute">~/contribute</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Smart Structures</span></h1>

<h2 class="date">2018/04/17</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<h2 id="instrctuor-s-resources">Instrctuor&rsquo;s Resources</h2>

<ol>
<li>
<a href="/files/AE51019/ae402_lec1_14.pptx">Lecture 1</a> </li>
<li>
<a href="/files/AE51019/ae402_lec2_14.pptx">Lecture 2</a> </li>
<li>
<a href="/files/AE51019/ae402_lec3_14.pptx">Lecture 3</a> </li>
<li>
<a href="/files/AE51019/ae402_lec4_14.pdf">Lecture 4</a> </li>
<li>
<a href="/files/AE51019/ae402_lec5_14.pdf">Lecture 5</a> </li>
<li>
<a href="/files/AE51019/ae402_pzt_d33.pdf">Lecture 6</a> </li>
<li>
<a href="/files/AE51019/ae402_lec7_14.pdf">Lecture 7</a> </li>
<li>
<a href="/files/AE51019/ae402_lec8_14.pdf">Lecture 8</a> </li>
<li>
<a href="/files/AE51019/ae402_lec9_14.pdf">Lecture 9</a> </li>
<li>
<a href="/files/AE51019/ae402_lec10_14.pdf">Lecture 10 &amp; 11</a> </li>
<li>
<a href="/files/AE51019/ae402_lec12_14.pdf">Lecture 12</a> </li>
<li>
<a href="/files/AE51019/ae402_lec12_16.pdf">Lecture 13</a> </li>
<li>
<a href="/files/AE51019/ae402_lec14_14.pdf">Lecture 14</a> </li>
<li>
<a href="/files/AE51019/ae402_lec15_14.pdf">Lecture 15</a> </li>
<li>
<a href="/files/AE51019/ae402_lec16_14.pdf">Lecture 16</a> </li>
<li>
<a href="/files/AE51019/ae402_lec16_16.pdf">Lecture 17</a> </li>
<li>
<a href="/files/AE51019/ae402_lec1_14.pdf">Mid Sem Solutions</a> </li>
</ol>

<h2 id="extra-resources">Extra Resources</h2>

<ol>
<li>
<a href="/files/AE51019/AIAA-1561-967.pdf">Review of State of Art of Smart Structures and Integrated Systems</a> </li>
<li>
<a href="/files/AE51019/review_smart_2.pdf">Review of Smart-Materials Actuation Solutions for Aeroelastic and Vibration Control</a> </li>
</ol>

</main>


<hr />
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://aero-iitkgp.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<hr />       



    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

                     

      
      <hr/>
      Open-Source | Email: info@iitkgp.men
      
    </footer>
  </body>
</html>

