<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Structural Dynamics | Aero Repository</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://aero.iitkgp.men/css/theme-override.css">
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58082219-2');
</script>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://aero.iitkgp.men">/home/aero repository</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contribute">~/contribute</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Structural Dynamics</span></h1>

<h2 class="date">2018/03/27</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<h2 id="solving-the-multi-degree-spring-mass-system">Solving The Multi Degree Spring mass System</h2>

<p>The assignment specifies to solves a multi degree freedon spring mass system. We are going to solve the first problem in the assignment file.
<a href="https://iitkgp.men/files/adv/ass.pdf">Assignment Link</a></p>

<p>Now we are going to solve this analytically on paper you can get the solution from the pdf <a href="https://iitkgp.men/files/adv/ass_sol.pdf">solution</a>.</p>

<p>First write down the equations of motion for the system. then write the <strong>mass</strong>,<strong>stifness</strong> and <strong>damping</strong> matrices. we can calculate this in matlab by following commands.</p>

<pre><code class="language-matlab">clear all;
clc;
m = 20;
k = 1.4e5;
mass_matrix = [m,0,0;0,m,0;0,0,2*m];
stiffness_matrix = [3*k,-2*k,0;-2*k,4*k,-2*k;0,-2*k,2*k];
damping_matrix = zeros(3);
</code></pre>

<p>Now calculate the the natural frequencies of the system</p>

<pre><code class="language-matlab">
syms w
char_eqn_matrix = det(stiffness_matrix - w^2 .* mass_matrix);
nat_freq_all_sym = solve(char_eqn_matrix);
nat_freq_all = double(nat_freq_all_sym);
nat_freq = nat_freq_all(nat_freq_all &gt; 0)
</code></pre>

<p>Calcluate Mode shapes and modal matrix and then normalise the modal matrix against the mass matrix.</p>

<pre><code>
%% Now We have to solve the Modal shapes
moda_1_coff = double(stiffness_matrix - nat_freq(1)^2 .* mass_matrix);
moda_2_coff = double(stiffness_matrix - nat_freq(2)^2 .* mass_matrix);
moda_3_coff = double(stiffness_matrix - nat_freq(3)^2 .* mass_matrix);

%% finding the Modal matrix
moda_1_coff_a = moda_1_coff(1:2,2:3);
moda_2_coff_a = moda_2_coff(1:2,2:3);
moda_3_coff_a = moda_3_coff(1:2,2:3);

moda_1_coff_b = moda_1_coff(1:2,1);
moda_2_coff_b = moda_2_coff(1:2,1);
moda_3_coff_b = moda_3_coff(1:2,1);

modal_sol_1 = [1;linsolve(moda_1_coff_a,moda_1_coff_b)]
modal_sol_2 = [1;linsolve(moda_2_coff_a,moda_2_coff_b)]
modal_sol_3 = [1;linsolve(moda_3_coff_a,moda_3_coff_b)]

normal_1 = transpose(modal_sol_1) * mass_matrix * modal_sol_1;
normal_2 = transpose(modal_sol_2) * mass_matrix * modal_sol_2;
normal_3 = transpose(modal_sol_3) * mass_matrix * modal_sol_3;

modal_colum_1 = 1/normal_1 .* modal_sol_1;
modal_colum_2 = 1/normal_2 .* modal_sol_2;
modal_colum_3 = 1/normal_3 .* modal_sol_3;

modal_matrix_normalised = horzcat(modal_colum_1,modal_colum_2,modal_colum_3)
modal_matrix_normalised_trans = transpose(modal_matrix_normalised)
</code></pre>

<p>Then the force matrix cofficent is calculates as follows.</p>

<pre><code>%%
force_matrix  = [0;0;1];
q_matrix = modal_matrix_normalised_trans * force_matrix
% We calculate responce of the system
responce = modal_matrix_normalised * q_matrix
</code></pre>

<p>Now we define the force equation in matlab as following fucntion.
&gt; remember that we have to define function seperately in another file in same directory.</p>

<pre><code>function result = piecewise_input_f(x)
    result = 0;
    if((x &lt;= 0.1 )&amp;&amp; (x &gt;= 0))
       result = 2000*x;
    end
    if(x &lt;= 0.5) &amp;&amp; (x &gt;= 0.1)
       result = 250*x+175;
    end
    if(x &gt;= 0.5)
       result = 300;
    end
end
</code></pre>

<p>Then we can solve the equation as shown in the solution PDF</p>

<h2 id="solving-with-state-space-solvers-in-matlab">solving with State Space Solvers in matlab</h2>

<p>We can directly solve the system using state space solvers in the matlab. First we need to converst in state space representation.
<a href="https://iitkgp.men/files/adv/ssf.pdf">State Space Form</a> After witing them in the state space form we need to supply this to solver in matlab and get responce using following code.</p>

<pre><code>clc
clear all;
m = 20;
k = 1.4e5;
A = [0 1 0 0 0 0;
    -3*k/m 0 2*k/m 0 0 0;
    0 0 0 1 0 0;
    2*k/m 0 -4*k/m 0 2*k/m 0;
    0 0 0 0 0 1;
    0 0 k/m 0 -k/m 0];
B = [0;0;0;0;0;1/(2*m)];
C = [1 0 0 0 0 0;0 0 1 0 0 0;0 0 0 0 1 0];
D = [0;0;0];

[num,den] = ss2tf(A,B,C,D)

%% The Modeling

H = [tf(num(1,:),den);tf(num(2,:),den);tf(num(3,:),den)]
time_sample = 0:0.001:1;
output_of_pice_func = zeros(1001,1); 
%%
for i = 1:1001
    output_of_pice_func(i) = piecewise_input_f(time_sample(i));
end

%%
[y,t,x] = lsim(H,output_of_pice_func,time_sample);

plot(t,y(:,1),'r')
hold on 
plot(t,y(:,2),'b')
plot(t,y(:,3),'g')
hold off
</code></pre>

<p>The responce looks like this</p>

<p><img src="https://iitkgp.men/files/adv/responce.jpg" alt="responce" /></p>

<p>Email: chaithanya@allgeek.men</p>

</main>


<hr />
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://aero-iitkgp.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<hr />       



    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

                     

      
      <hr/>
      Open-Source | Email: info@iitkgp.men
      
    </footer>
  </body>
</html>

