<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced Gas turbine Theory | Aero Repository</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://aero.iitkgp.men/css/theme-override.css">
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58082219-2');
</script>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://aero.iitkgp.men">/home/aero repository</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contribute">~/contribute</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Advanced Gas turbine Theory</span></h1>

<h2 class="date">2018/04/17</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<h2 id="lectures">Lectures</h2>

<ul>
<li>
<a href="/files/gas_turb/Lectures%201%20to%203.pdf">Lectures 1 to 3.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lectures%204%20&amp;%205.pdf">Lectures 4 &amp; 5.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%20%206.pdf">Lecture  6.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%207,8.pdf">Lecture 7,8.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%209.pdf">Lecture 9.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2010,11.pdf">Lecture 10,11.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lectures%2012%20&amp;%2013.pdf">Lectures 12 &amp; 13.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2014%20&amp;%2015.pdf">Lecture 14 &amp; 15.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2016%20to%2019.pdf">Lecture 16 to 19.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2021%20to%2023.pdf">Lecture 21 to 23.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2024.pdf">Lecture 24.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2025.pdf">Lecture 25.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2026,27.pdf">Lecture 26,27.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2027%20to%2030.pdf">Lecture 27 to 30.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2031,32.pdf">Lecture 31,32.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2033%20Supersonic%20intake%20design.pdf">Lecture 33 Supersonic intake design.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2034%20to%2037.pdf">Lecture 34 to 37.pdf</a> </li>
<li>
<a href="/files/gas_turb/Lecture%2038%20to%2039.pdf">Lecture 38 to 39.pdf</a> </li>
</ul>

</main>


<hr />
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://aero-iitkgp.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<hr />       



    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

                     

      
      <hr/>
      Open-Source | Email: info@iitkgp.men
      
    </footer>
  </body>
</html>

