<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Aero Repository</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://aero.iitkgp.men/css/theme-override.css">
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58082219-2');
</script>

  <nav>
    <ul>
      
      
      <li class="pull-left current">
        <a href="https://aero.iitkgp.men">/home/aero repository</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contribute">~/contribute</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>






<p><a href="https://aero.iitkgp.men"><img src="/images/kgp_logo.png" style="max-width:15%;min-width:40px;float:right;" alt="KGP LOGO" /></a></p>

<h1 id="aerospace-file-repository">Aerospace File Repository</h1>

<p>This is a repository of files for courses taught and also curated list of useful Resources.<br />
This is the navigation page for all the Departmental and Miscellenious courses.<br />
Previous year question papers and Blog posts on topics can be found in thier respective pages which are linked below in the respective section</p>

<hr/>

<h2 id="structures">Structures</h2>

<ul>
<li><a href="/vibrations">Vibrations (External)</a></li>
<li><a href="/ae31002">Structural Dynamcis (AE31002)</a></li>
<li><a href="/ae40004">Advanced Structural Dynamics (AE40004)</a></li>
<li><a href="/ae51019">Smart Structures (AE51019)</a></li>
<li><a href="/ae40006">Composite Structures (AE40006)</a></li>
<li><a href="/ae40033">Finite Element Method (AE40033)</a></li>
</ul>

<hr/>

<h2 id="controls">Controls</h2>

<ul>
<li><a href="/ae49012">Flight Testing Laboratory (AE49012)</a></li>
<li><a href="/flightmechanics">Orbital Flight Mechanics (External)</a></li>
</ul>

<hr/>

<h2 id="aerodynamics">Aerodynamics</h2>

<ul>
<li><a href="/aerodynamics">Aerodynamics (External)</a></li>
</ul>

<hr/>

<h2 id="propulsion">Propulsion</h2>

<ul>
<li><a href="/propulsion">Propulsion and Power (External)</a></li>
<li><a href="/ae51007">Combustion in Jet Engines (AE51007)</a></li>
<li><a href="/ae40030">Advanced Gas Turbine Theory (AE40030)</a></li>
</ul>

<hr/>

<h2 id="miscellaneous-course-files">Miscellaneous Course files</h2>

<p>The Below Links are Sourced from aerostudents.com</p>

<ul>
<li><a href="/calculus">Calculus (External)</a></li>
<li><a href="/statics">Statics (External)</a></li>
<li><a href="/materialsext">Materials (External)</a></li>
<li><a href="/aerodynamics">Aerodynamics (External)</a></li>
<li><a href="/probability">Probability and Statistics (External)</a></li>
<li><a href="/structures_intro">Structures (External)</a></li>
<li><a href="/vibrations">Vibrations (External)</a></li>
<li><a href="/propulsion">Propulsion and Power (External)</a></li>
<li><a href="/flightmechanics">Orbital Flight Mechanics (External)</a></li>
</ul>

<h2 id="contribution-guide-contribute"><a href="/contribute">Contribution guide</a></h2>

<hr/>

<h1 id="blog-posts">Blog Posts</h1>


<ul>
  
  <li>
    <span class="date">2018/03/29</span>
    <a href="/post/2018/03/29/finite-element-method---1/">Finite Element Method - 1</a>
  </li>
  
  <li>
    <span class="date">2018/03/29</span>
    <a href="/post/2018/03/29/macro-fiber-composite-actuator/">Macro Fiber Composite Actuator</a>
  </li>
  
  <li>
    <span class="date">2018/03/27</span>
    <a href="/post/2018/03/27/structural-dynamics/">Structural Dynamics</a>
  </li>
  
</ul>

    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

                     

      
      <hr/>
      Open-Source | Email: info@iitkgp.men
      
    </footer>
  </body>
</html>

