<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aerospace Structural Dynamics | Aero Repository</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://aero.iitkgp.men/css/theme-override.css">
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58082219-2');
</script>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://aero.iitkgp.men">/home/aero repository</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contribute">~/contribute</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Aerospace Structural Dynamics</span></h1>

<h2 class="date">2018/04/17</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<h1 id="aerospace-structural-dynamics">Aerospace Structural Dynamics</h1>

<ol>
<li>
<a href="/files/structural_dynamics/03StructuralDynamicsIntro.pdf">Structural Dynamics Intro</a> </li>
<li>
<a href="/files/structural_dynamics/04StructuralDynamicsSDOF.pdf">Structural Dynamics SDOF 1</a> </li>
<li>
<a href="/files/structural_dynamics/05StructuralDynamicsSDOF.pdf">Structural Dynamics SDOF 2</a> </li>
<li>
<a href="/files/structural_dynamics/06StructuralDynamicsSDOF.pdf">Structural Dynamics SDOF 3</a> </li>
<li>
<a href="/files/structural_dynamics/07StructuralDynamicsCoulombDamping.pdf">Structural Dynamics Coulomb Damping</a> </li>
<li>
<a href="/files/structural_dynamics/08ForcedVibration.pdf">Forced Vibration 1</a> </li>
<li>
<a href="/files/structural_dynamics/09ForcedVibration.pdf">Forced Vibration 2</a> </li>
<li>
<a href="/files/structural_dynamics/09ForcedVibration.pdf">Forced Vibration 3</a> </li>
<li>
<a href="/files/structural_dynamics/10ForcedVibration.pdf">Forced Vibration 4</a> </li>
<li>
<a href="/files/structural_dynamics/11VibrationInstruments.pdf">Vibration Instruments</a> </li>
<li>
<a href="/files/structural_dynamics/12energyDissipated.pdf">Energy Dissipated</a> </li>
<li>
<a href="/files/structural_dynamics/13forcedResponse.pdf">Forced Response</a> </li>
<li>
<a href="/files/structural_dynamics/13forcedResponse2.pdf">Forced Response 2</a> </li>
<li>
<a href="/files/structural_dynamics/14laplaceTransformation.pdf">laplace Transformation</a> </li>
<li>
<a href="/files/structural_dynamics/15twoDOFS.pdf">Two DOFS</a> </li>
<li>
<a href="/files/structural_dynamics/16coordinateCouplingBeating.pdf">Coordinate Coupling Beating</a> </li>
<li>
<a href="/files/structural_dynamics/17response2dosf.pdf">Response of Two DOF</a> </li>
<li>
<a href="/files/structural_dynamics/18modalAnalysis.pdf">Modal Analysis</a> </li>
<li>
<a href="/files/structural_dynamics/19continuousSystem.pdf">Continuous System </a> </li>
<li>
<a href="/files/structural_dynamics/20continuousSystemBeam1.pdf">continuous SystemBeam 1</a> </li>
<li>
<a href="/files/structural_dynamics/21continuousSystemBeam2.pdf">continuous SystemBeam 2</a> </li>
<li>
<a href="/files/structural_dynamics/22continuousSystemBeam3.pdf">continuous SystemBeam 3</a> </li>
<li>
<a href="/files/structural_dynamics/23continuousSystemBeam3.pdf">continuous SystemBeam 4</a> </li>
<li>
<a href="/files/structural_dynamics/24genCoordinate.pdf">General Coordinates</a> </li>
<li>
<a href="/files/structural_dynamics/25genCoordinate2.pdf">General Coordinates</a> </li>
<li>
<a href="/files/structural_dynamics/26rayleighsMethod.pdf">Rayleighs Method</a> </li>
<li>
<a href="/files/structural_dynamics/27rayleighsMethod2.pdf">Rayleighs Method 2</a> </li>
<li>
<a href="/files/structural_dynamics/28nonlinearResponse.pdf">Non linear Response</a> </li>
</ol>

<h2 id="turorials">Turorials</h2>

<ol>
<li>
<a href="/files/structural_dynamics/StructuralDynamicsP01Q.pdf">Tutorial - 1 </a> </li>
<li>
<a href="/files/structural_dynamics/StructuralDynamicsP02Q.pdf">Tutorial - 2 </a> </li>
<li>
<a href="/files/structural_dynamics/StructuralDynamicsP03Q.pdf">Tutorial - 3 </a> </li>
<li>
<a href="/files/structural_dynamics/StructuralDynamicsP04Q.pdf">Tutorial - 4 </a> </li>
</ol>

</main>


<hr />
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://aero-iitkgp.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<hr />       



    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

                     

      
      <hr/>
      Open-Source | Email: info@iitkgp.men
      
    </footer>
  </body>
</html>

