<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts | Aero Repository</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://aero.iitkgp.men/css/theme-override.css">
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58082219-2');
</script>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://aero.iitkgp.men">/home/aero repository</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contribute">~/contribute</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>



<h1>Posts</h1>




<ul>
  
  <li>
    <span class="date">2018/03/29</span>
    <a href="/post/2018/03/29/finite-element-method---1/">Finite Element Method - 1</a>
  </li>
  
  <li>
    <span class="date">2018/03/29</span>
    <a href="/post/2018/03/29/macro-fiber-composite-actuator/">Macro Fiber Composite Actuator</a>
  </li>
  
  <li>
    <span class="date">2018/03/27</span>
    <a href="/post/2018/03/27/structural-dynamics/">Structural Dynamics</a>
  </li>
  
</ul>

    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

                     

      
      <hr/>
      Open-Source | Email: info@iitkgp.men
      
    </footer>
  </body>
</html>

