<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contribute | Aero Repository</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://aero.iitkgp.men/css/theme-override.css">
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58082219-2');
</script>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://aero.iitkgp.men">/home/aero repository</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/contribute">~/contribute</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Contribute</span></h1>

<h2 class="date">2018/04/17</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>


<h1 id="contributing-to-repository">Contributing to Repository</h1>

<p>This Repository is Hostd using <a href="https://gitlab.com">GitLab&rsquo;s</a> Pages and built using <a href="https://gohugo.io">Hugo</a> Static Site Generator.This site is just is just mere collection of Resources sourced from students and Various parts of internet. Everyone is Welcome To comtribute Resources. There are many ways to contribute</p>

<h2 id="contributing-resouces">Contributing Resouces</h2>

<p>You can send Resources like Course Hand written summaries to contribute[at]iitkgp[dot]men. Your contributions are always properly credited to you.
A Direct Upload page is in works and made available as soon as possible.</p>

<h2 id="contributing-directly-to-repository">Contributing Directly To Repository</h2>

<p>If You are are familiar with static site genrators like hugo jekyll and others which allow writing blog post and based on the Markdown
 you can for fork sites main Repository <a href="https://gitlab.com/chaithanya1996/kgp_aero_repo"><strong>here</strong></a> and Open a pull request. Also you can mail a blog post or for course page written in markdown to contribute[at]iitkgp[dot]men.</p>

<p>Here is a example  
<a href="/files/markdown_example.md">Markdown file</a> . Here is rendered output of the <a href="https://gist.github.com/rt2zz/e0a1d6ab2682d2c47746950b84c0b6ee">file</a>.You can visit <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">this</a> for quick reference.</p>

<p>Thank you for Your contribution.</p>

</main>


<hr />
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://aero-iitkgp.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<hr />       



    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

                     

      
      <hr/>
      Open-Source | Email: info@iitkgp.men
      
    </footer>
  </body>
</html>

